# ============================================================
# MCP SERVER KEYS (Global - All Projects)
# ============================================================
# These keys are for MCP server authentication
# They're available across all projects automatically
# Set once, use everywhere

# GitHub MCP Server
export MCP_GITHUB_TOKEN="ghp_YOUR_GITHUB_PAT_HERE"
# Get from: https://github.com/settings/tokens

# Postman MCP Server
export MCP_POSTMAN_KEY="PMAK_YOUR_POSTMAN_KEY_HERE"
# Get from: https://postman.co/settings/me/api-keys

# Figma MCP Server
export MCP_FIGMA_TOKEN="figd_YOUR_FIGMA_TOKEN_HERE"
# Get from: https://www.figma.com/developers/api#access-tokens

# Supabase MCP Server
export MCP_SUPABASE_URL="https://YOUR_PROJECT.supabase.co"
export MCP_SUPABASE_KEY="YOUR_SUPABASE_SERVICE_KEY_HERE"
# Get from: https://supabase.com/dashboard/project/_/settings/api

# Airtable MCP Server
export MCP_AIRTABLE_TOKEN="patYOUR_AIRTABLE_PAT_HERE"
# Get from: https://airtable.com/create/tokens

# Add more MCP server keys as needed...
# Always use MCP_ prefix for global server keys
# ============================================================
