{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Security Scan Report",
  "description": "Comprehensive security scan report schema",
  "type": "object",
  "required": [
    "report_metadata",
    "executive_summary",
    "scan_results"
  ],
  "properties": {
    "report_metadata": {
      "type": "object",
      "required": ["generated_at", "report_version", "scan_directory"],
      "properties": {
        "generated_at": {
          "type": "string",
          "format": "date-time",
          "description": "ISO 8601 timestamp of report generation"
        },
        "report_version": {
          "type": "string",
          "description": "Report format version"
        },
        "generator": {
          "type": "string",
          "description": "Tool that generated the report"
        },
        "scan_directory": {
          "type": "string",
          "description": "Directory containing scan results"
        },
        "project_name": {
          "type": "string",
          "description": "Name of the scanned project"
        },
        "scan_duration_seconds": {
          "type": "number",
          "description": "Total scan duration in seconds"
        }
      }
    },
    "executive_summary": {
      "type": "object",
      "required": ["total_findings", "risk_score", "risk_level"],
      "properties": {
        "total_findings": {
          "type": "integer",
          "minimum": 0,
          "description": "Total number of security findings across all scans"
        },
        "risk_score": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100,
          "description": "Calculated risk score (0-100)"
        },
        "risk_level": {
          "type": "string",
          "enum": ["CRITICAL", "HIGH", "MEDIUM", "LOW", "MINIMAL"],
          "description": "Overall risk level"
        },
        "severity_breakdown": {
          "type": "object",
          "properties": {
            "critical": { "type": "integer", "minimum": 0 },
            "high": { "type": "integer", "minimum": 0 },
            "medium": { "type": "integer", "minimum": 0 },
            "low": { "type": "integer", "minimum": 0 }
          }
        }
      }
    },
    "scan_results": {
      "type": "object",
      "properties": {
        "secrets": {
          "$ref": "#/definitions/secret_scan"
        },
        "dependencies": {
          "$ref": "#/definitions/dependency_scan"
        },
        "owasp": {
          "$ref": "#/definitions/owasp_scan"
        },
        "headers": {
          "$ref": "#/definitions/header_scan"
        }
      }
    },
    "recommendations": {
      "type": "object",
      "properties": {
        "immediate_actions": {
          "type": "array",
          "items": { "type": "string" },
          "description": "High-priority actions to take immediately"
        },
        "long_term_improvements": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Strategic improvements for long-term security"
        }
      }
    },
    "compliance": {
      "type": "object",
      "properties": {
        "owasp_top_10": {
          "type": "object",
          "description": "OWASP Top 10 compliance status"
        },
        "cwe_mappings": {
          "type": "array",
          "items": { "type": "string" },
          "description": "CWE (Common Weakness Enumeration) IDs"
        }
      }
    }
  },
  "definitions": {
    "secret_scan": {
      "type": "object",
      "properties": {
        "scan_timestamp": { "type": "string", "format": "date-time" },
        "target_directory": { "type": "string" },
        "total_findings": { "type": "integer", "minimum": 0 },
        "severity_breakdown": {
          "type": "object",
          "properties": {
            "critical": { "type": "integer" },
            "high": { "type": "integer" },
            "medium": { "type": "integer" },
            "low": { "type": "integer" }
          }
        },
        "findings": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": { "type": "integer" },
              "type": { "type": "string" },
              "severity": { "type": "string" },
              "file": { "type": "string" },
              "line": { "type": "integer" },
              "content": { "type": "string" },
              "remediation": { "type": "string" }
            }
          }
        }
      }
    },
    "dependency_scan": {
      "type": "object",
      "properties": {
        "scan_timestamp": { "type": "string", "format": "date-time" },
        "project_directory": { "type": "string" },
        "total_vulnerabilities": { "type": "integer", "minimum": 0 },
        "severity_breakdown": {
          "type": "object",
          "properties": {
            "critical": { "type": "integer" },
            "high": { "type": "integer" },
            "medium": { "type": "integer" },
            "low": { "type": "integer" }
          }
        },
        "vulnerabilities": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "package": { "type": "string" },
              "severity": { "type": "string" },
              "title": { "type": "string" },
              "cve": { "type": "string" },
              "cvss_score": { "type": "number" },
              "vulnerable_versions": { "type": "string" },
              "fixed_version": { "type": "string" },
              "url": { "type": "string" }
            }
          }
        }
      }
    },
    "owasp_scan": {
      "type": "object",
      "properties": {
        "scan_timestamp": { "type": "string", "format": "date-time" },
        "codebase_directory": { "type": "string" },
        "total_findings": { "type": "integer", "minimum": 0 },
        "severity_breakdown": {
          "type": "object",
          "properties": {
            "critical": { "type": "integer" },
            "high": { "type": "integer" },
            "medium": { "type": "integer" },
            "low": { "type": "integer" }
          }
        },
        "owasp_categories": { "type": "object" },
        "findings": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": { "type": "integer" },
              "owasp_category": { "type": "string" },
              "category_name": { "type": "string" },
              "vulnerability_type": { "type": "string" },
              "severity": { "type": "string" },
              "file": { "type": "string" },
              "line": { "type": "integer" },
              "code_snippet": { "type": "string" },
              "remediation": { "type": "string" },
              "owasp_reference": { "type": "string" }
            }
          }
        }
      }
    },
    "header_scan": {
      "type": "object",
      "properties": {
        "scan_timestamp": { "type": "string", "format": "date-time" },
        "target": { "type": "string" },
        "security_score": { "type": "integer", "minimum": 0, "maximum": 100 },
        "total_checks": { "type": "integer" },
        "passed": { "type": "integer" },
        "warnings": { "type": "integer" },
        "failed": { "type": "integer" },
        "findings": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": { "type": "integer" },
              "header": { "type": "string" },
              "status": { "type": "string", "enum": ["pass", "warn", "missing"] },
              "severity": { "type": "string" },
              "recommended_value": { "type": "string" },
              "actual_value": { "type": ["string", "null"] },
              "description": { "type": "string" },
              "remediation": { "type": ["string", "null"] }
            }
          }
        }
      }
    }
  }
}
